Diseño de la aplicacíon
=======================

Casos de Uso
------------

A continuación se presentarán los diagrama de casos de uso por cada módulo. Estos diagramas
sirven para representar de de forma gráfica los distintos actores que tendrá el sistema,
es decir los distintos tipos de usuarios que tendrán interacción con el programa y las distintas
actividadesque cada uno de ellos podrá realizar en el programa, según cada módulo y el nivel de acceso
que tenga cada actor.

.. _etiqueta1:

Casos de uso módulo de Artistas:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img\moduloArtistas.png
    :width: 75%

.. _etiqueta2:

Casos de uso módulo de Usuarios:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img\moduloUsuarios.png
    :width: 75%

.. _etiqueta3:

Casos de uso módulo de Gestión:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img\moduloGestion.png
    :width: 75%

.. _etiqueta4:

Casos de uso módulo de Control:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: img\moduloControl.png
    :width: 75%


Clases
------

Diagramas de clases y de sus distintas actividades, si fuese necesario.

Diagrama de BD
--------------

Diagrama de la Base de Datos que requerirá el software.
